# Clinic

./: Clinic.sln
Clinic/: Clinic.csproj  Startup.cs  appsettings.json
Clinic/Controllers/: HomeController.cs
Clinic/Entities/: Admission.cs  AdmissionPadiatricandNeonate.cs  AppDbContext.cs  Bed.cs  PadiatricandNeonate.cs  PatientType.cs
Clinic/Migrations/: 20210322224026_Init.Designer.cs  20210322224026_Init.cs  AppDbContextModelSnapshot.cs
Clinic/Models/: AdmissionPadiatricandNeonateViewModel.cs  AdmissionViewModel.cs  BedTypeViewModel.cs  BedViewModel.cs  PadiatricandNeonateViewModel.cs  PatientTypeViewModel.cs  RoomTypeViewModel.cs
Clinic/Properties/: launchSettings.json
Clinic/Repository/: ClinicRepo.cs  IClinic.cs
Clinic/Views/Home/: Index.cshtml
Clinic/Views/Shared/: _Layout.cshtml
